.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  padding: 0 16px 0 16px;
  margin: 0;
  box-sizing: border-box;
}

@media screen and (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 0 24px 0 24px;
  }
}

@media screen and (min-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    padding: 0 48px 0 48px;
  }
}

@media screen and (min-width: 1280px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    max-width: 1280px;
  }
}
